{
  "name": "@lwys-pkg-releaser/node-bullshit-generator",
  "version": "1.0.2",
  "description": "Port of menzi11/BullshitGenerator@github.com to JavaScript",
  "main": "lib/狗屁库.js",
  "module": "lib/狗屁库.js",
  "bin": {
    "bullshit-generator": "./bin/bs-gen.js"
  },
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "scripts": {
    "test": "node bin/bs-gen.js 学生会退会",
    "build": "npm run bundle+min",
    "clean": "del dist/*.js && del dist/*.js.map",
    "babel": "babel lib --out-dir _babel_lib",
    "bundle": "npm run babel && browserify -e ./_babel_lib/狗屁库.js -s bullshit -o dist/狗屁库.js",
    "bundle.nobabel": "browserify -e ./lib/狗屁库.js -s bullshit -o dist/狗屁库.js",
    "build.nonmin": "npm run bundle",
    "build.nonmin.nobabel": "npm run bundle.nobabel",
    "build.nobabel": "npm run bundle.nobabel",
    "bundle+min": "npm run bundle && npm run min-bundle",
    "bundle+min.nobabel": "npm run bundle.nobabel && npm run min-bundle",
    "min-bundle": "terser dist/狗屁库.js -o dist/狗屁库.min.js -m -c --timings --verbose --warn",
    "beautify": "js-beautify lib/**/*.js bin/**/*.js"
  },
  "author": {
    "name": "Liu Wenyuan",
    "email": "papaqi1234567@126.com",
    "url": "https://dobby233liu.github.io/?src=npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dobby233Liu/node-bullshit-generator.git"
  },
  "keywords": [
    "text",
    "generator",
    "bullshit",
    "chinese",
    "nonsense",
    "meaningless"
  ],
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/Dobby233Liu/node-bullshit-generator/issues"
  },
  "homepage": "https://github.com/Dobby233Liu/node-bullshit-generator#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.9.2",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "browserify": "^16.5.1",
    "core-js": "^3.6.4",
    "js-beautify": "^1.10.3",
    "terser": "^4.6.10"
  },
  "dependencies": {}
}
