{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start CLI",
            "program": "${workspaceFolder}\\bin\\bs-gen.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Open REPL",
            "program": ""
        }
    ]
}
